<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dajia/Desktop/Seal/ObjcSwiftTalk/S01E01-The%20Networking%20Library/The%20Networking%20Library.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=20&amp;StartingLineNumber=37&amp;Timestamp=539798929.7507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dajia/Desktop/Seal/ObjcSwiftTalk/S01E01-The%20Networking%20Library/The%20Networking%20Library.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=21&amp;EndingLineNumber=36&amp;StartingColumnNumber=17&amp;StartingLineNumber=36&amp;Timestamp=539798929.7508759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
